# StockQuery

./: pom.xml
src/main/java/cn/veasion/: Application.java
src/main/java/cn/veasion/bean/: ChangeEnum.java  StockCode.java  StockData.java  StockEnum.java  StockMarketEnum.java  StockTrade.java
src/main/java/cn/veasion/filter/: ChangeFilter.java  Filters.java  RangeFilter.java  StockFilter.java  StockTypeFilter.java
src/main/java/cn/veasion/service/: EastMoneyCrawler.java  StockCrawler.java  StockCrawlerFactory.java  StockQuery.java
src/main/java/cn/veasion/util/: CacheUtil.java  CrawlerUtil.java  HttpClientUtils.java  LogUtil.java  StockUtil.java  TxtFileUtil.java
